('D:\\Python\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\doctest.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.mock',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\mock.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\optparse.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\secrets.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tty.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_osx_support.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('os',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\os.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pyowm.utils.config',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\utils\\config.py',
   'PYMODULE'),
  ('pyowm.commons.enums',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\commons\\enums.py',
   'PYMODULE'),
  ('pyowm.commons.databoxes',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\commons\\databoxes.py',
   'PYMODULE'),
  ('pyowm.config',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\config.py',
   'PYMODULE'),
  ('pyowm.commons.exceptions',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\commons\\exceptions.py',
   'PYMODULE'),
  ('pyowm.commons',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\commons\\__init__.py',
   'PYMODULE'),
  ('pyowm.commons.cityidregistry',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\commons\\cityidregistry.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.location',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\location.py',
   'PYMODULE'),
  ('pyowm.weatherapi25',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\__init__.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.weather_manager',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\weather_manager.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.uris',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\uris.py',
   'PYMODULE'),
  ('pyowm.constants',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\constants.py',
   'PYMODULE'),
  ('pyowm.commons.http_client',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\commons\\http_client.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.one_call',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\one_call.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.national_weather_alert',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\national_weather_alert.py',
   'PYMODULE'),
  ('pyowm.utils.formatting',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\utils\\formatting.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.stationhistory',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\stationhistory.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.forecast',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\forecast.py',
   'PYMODULE'),
  ('pyowm.utils.timestamps',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\utils\\timestamps.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.observation',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\observation.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.weather',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\weather.py',
   'PYMODULE'),
  ('pyowm.utils.measurables',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\utils\\measurables.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.historian',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\historian.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.forecaster',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\forecaster.py',
   'PYMODULE'),
  ('pyowm.utils.weather',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\utils\\weather.py',
   'PYMODULE'),
  ('pyowm.weatherapi25.weathercoderegistry',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\weatherapi25\\weathercoderegistry.py',
   'PYMODULE'),
  ('pyowm.utils.geo',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\utils\\geo.py',
   'PYMODULE'),
  ('geojson',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geojson\\__init__.py',
   'PYMODULE'),
  ('geojson._version',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geojson\\_version.py',
   'PYMODULE'),
  ('geojson.base',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geojson\\base.py',
   'PYMODULE'),
  ('geojson.mapping',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geojson\\mapping.py',
   'PYMODULE'),
  ('geojson.feature',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geojson\\feature.py',
   'PYMODULE'),
  ('geojson.geometry',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geojson\\geometry.py',
   'PYMODULE'),
  ('geojson.utils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geojson\\utils.py',
   'PYMODULE'),
  ('geojson.codec',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geojson\\codec.py',
   'PYMODULE'),
  ('geojson.factory',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geojson\\factory.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('pyowm.utils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\utils\\__init__.py',
   'PYMODULE'),
  ('pyowm.utils.strings',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\utils\\strings.py',
   'PYMODULE'),
  ('pyowm.utils.decorators',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\utils\\decorators.py',
   'PYMODULE'),
  ('pyowm',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\__init__.py',
   'PYMODULE'),
  ('pyowm.owm',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\owm.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uvindex_manager',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\uvindexapi30\\uvindex_manager.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uris',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\uvindexapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uvindex',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\uvindexapi30\\uvindex.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30.uv_client',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\uvindexapi30\\uv_client.py',
   'PYMODULE'),
  ('pyowm.uvindexapi30',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\uvindexapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.tiles.tile_manager',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\tiles\\tile_manager.py',
   'PYMODULE'),
  ('pyowm.tiles.uris',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\tiles\\uris.py',
   'PYMODULE'),
  ('pyowm.commons.tile',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\commons\\tile.py',
   'PYMODULE'),
  ('pyowm.commons.image',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\commons\\image.py',
   'PYMODULE'),
  ('pyowm.tiles',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\tiles\\__init__.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.stations_manager',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\stationsapi30\\stations_manager.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.uris',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\stationsapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.station',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\stationsapi30\\station.py',
   'PYMODULE'),
  ('pyowm.stationsapi30.measurement',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\stationsapi30\\measurement.py',
   'PYMODULE'),
  ('pyowm.stationsapi30',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\stationsapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.geocodingapi10.geocoding_manager',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\geocodingapi10\\geocoding_manager.py',
   'PYMODULE'),
  ('pyowm.commons.uris',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\commons\\uris.py',
   'PYMODULE'),
  ('pyowm.geocodingapi10',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\geocodingapi10\\__init__.py',
   'PYMODULE'),
  ('pyowm.alertapi30.alert_manager',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\alertapi30\\alert_manager.py',
   'PYMODULE'),
  ('pyowm.alertapi30.uris',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\alertapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.alertapi30.trigger',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\alertapi30\\trigger.py',
   'PYMODULE'),
  ('pyowm.alertapi30.enums',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\alertapi30\\enums.py',
   'PYMODULE'),
  ('pyowm.alertapi30.condition',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\alertapi30\\condition.py',
   'PYMODULE'),
  ('pyowm.alertapi30.alert',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\alertapi30\\alert.py',
   'PYMODULE'),
  ('pyowm.alertapi30',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\alertapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.airpollution_manager',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\airpollutionapi30\\airpollution_manager.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.uris',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\airpollutionapi30\\uris.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.airstatus',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\airpollutionapi30\\airstatus.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.so2index',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\airpollutionapi30\\so2index.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.ozone',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\airpollutionapi30\\ozone.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.no2index',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\airpollutionapi30\\no2index.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.coindex',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\airpollutionapi30\\coindex.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30.airpollution_client',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\airpollutionapi30\\airpollution_client.py',
   'PYMODULE'),
  ('pyowm.airpollutionapi30',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\airpollutionapi30\\__init__.py',
   'PYMODULE'),
  ('pyowm.agroapi10.agro_manager',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\agroapi10\\agro_manager.py',
   'PYMODULE'),
  ('pyowm.agroapi10.uris',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\agroapi10\\uris.py',
   'PYMODULE'),
  ('pyowm.agroapi10.soil',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\agroapi10\\soil.py',
   'PYMODULE'),
  ('pyowm.agroapi10.search',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\agroapi10\\search.py',
   'PYMODULE'),
  ('pyowm.agroapi10.polygon',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\agroapi10\\polygon.py',
   'PYMODULE'),
  ('pyowm.agroapi10.imagery',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\agroapi10\\imagery.py',
   'PYMODULE'),
  ('pyowm.agroapi10.enums',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\agroapi10\\enums.py',
   'PYMODULE'),
  ('pyowm.agroapi10',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyowm\\agroapi10\\__init__.py',
   'PYMODULE'),
  ('eel',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\eel\\__init__.py',
   'PYMODULE'),
  ('bottle_websocket',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bottle_websocket\\__init__.py',
   'PYMODULE'),
  ('bottle_websocket.server',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bottle_websocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.logging',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geventwebsocket\\logging.py',
   'PYMODULE'),
  ('geventwebsocket',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geventwebsocket\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.exceptions',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geventwebsocket\\exceptions.py',
   'PYMODULE'),
  ('geventwebsocket.server',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geventwebsocket\\server.py',
   'PYMODULE'),
  ('geventwebsocket.resource',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geventwebsocket\\resource.py',
   'PYMODULE'),
  ('geventwebsocket.protocols.base',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geventwebsocket\\protocols\\base.py',
   'PYMODULE'),
  ('geventwebsocket.protocols',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geventwebsocket\\protocols\\__init__.py',
   'PYMODULE'),
  ('geventwebsocket.utils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geventwebsocket\\utils.py',
   'PYMODULE'),
  ('geventwebsocket.handler',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geventwebsocket\\handler.py',
   'PYMODULE'),
  ('geventwebsocket.websocket',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geventwebsocket\\websocket.py',
   'PYMODULE'),
  ('geventwebsocket.utf8validator',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geventwebsocket\\utf8validator.py',
   'PYMODULE'),
  ('geventwebsocket._compat',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\geventwebsocket\\_compat.py',
   'PYMODULE'),
  ('gevent.pywsgi',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\pywsgi.py',
   'PYMODULE'),
  ('gevent.monkey',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\monkey.py',
   'PYMODULE'),
  ('gevent.local',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\local.py',
   'PYMODULE'),
  ('gevent._util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_util.py',
   'PYMODULE'),
  ('gevent.event',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\event.py',
   'PYMODULE'),
  ('gevent.timeout',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\timeout.py',
   'PYMODULE'),
  ('gevent._hub_local',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_hub_local.py',
   'PYMODULE'),
  ('greenlet',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('gevent._tblib',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_tblib.py',
   'PYMODULE'),
  ('gevent.contextvars',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\contextvars.py',
   'PYMODULE'),
  ('gevent.queue',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\queue.py',
   'PYMODULE'),
  ('gevent._waiter',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_waiter.py',
   'PYMODULE'),
  ('gevent.exceptions',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\exceptions.py',
   'PYMODULE'),
  ('gevent.fileobject',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\fileobject.py',
   'PYMODULE'),
  ('gevent._fileobjectcommon',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_fileobjectcommon.py',
   'PYMODULE'),
  ('gevent.lock',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\lock.py',
   'PYMODULE'),
  ('gevent._semaphore',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_semaphore.py',
   'PYMODULE'),
  ('gevent._fileobjectposix',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_fileobjectposix.py',
   'PYMODULE'),
  ('gevent.os',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\os.py',
   'PYMODULE'),
  ('gevent._hub_primitives',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_hub_primitives.py',
   'PYMODULE'),
  ('gevent._greenlet_primitives',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_greenlet_primitives.py',
   'PYMODULE'),
  ('gevent._config',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_config.py',
   'PYMODULE'),
  ('gevent.events',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\events.py',
   'PYMODULE'),
  ('zope.event',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\event\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('zope.interface',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope.interface.verify',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\interface\\verify.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('gevent._compat',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_compat.py',
   'PYMODULE'),
  ('gevent._util_py2',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_util_py2.py',
   'PYMODULE'),
  ('gevent.hub',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\hub.py',
   'PYMODULE'),
  ('gevent._monitor',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_monitor.py',
   'PYMODULE'),
  ('gevent._tracer',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_tracer.py',
   'PYMODULE'),
  ('gevent.util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\util.py',
   'PYMODULE'),
  ('gevent._ident',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_ident.py',
   'PYMODULE'),
  ('gevent.server',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\server.py',
   'PYMODULE'),
  ('gevent.ssl',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\ssl.py',
   'PYMODULE'),
  ('gevent._ssl3',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_ssl3.py',
   'PYMODULE'),
  ('gevent._ssl2',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_ssl2.py',
   'PYMODULE'),
  ('gevent._socket2',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_socket2.py',
   'PYMODULE'),
  ('gevent._socketcommon',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_socketcommon.py',
   'PYMODULE'),
  ('gevent.win32util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\win32util.py',
   'PYMODULE'),
  ('gevent._sslgte279',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_sslgte279.py',
   'PYMODULE'),
  ('gevent.baseserver',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\baseserver.py',
   'PYMODULE'),
  ('gevent.pool',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\pool.py',
   'PYMODULE'),
  ('gevent._imap',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_imap.py',
   'PYMODULE'),
  ('gevent.greenlet',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\greenlet.py',
   'PYMODULE'),
  ('gevent.socket',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\socket.py',
   'PYMODULE'),
  ('gevent._socket3',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_socket3.py',
   'PYMODULE'),
  ('bottle_websocket.plugin',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bottle_websocket\\plugin.py',
   'PYMODULE'),
  ('pyparsing',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pyparsing.common',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\common.py',
   'PYMODULE'),
  ('pyparsing.testing',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pyparsing.unicode',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pyparsing.helpers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pyparsing.results',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\results.py',
   'PYMODULE'),
  ('pyparsing.core',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\core.py',
   'PYMODULE'),
  ('pyparsing.diagram',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pyparsing.actions',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pyparsing.exceptions',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pyparsing.util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyparsing\\util.py',
   'PYMODULE'),
  ('eel.browsers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\eel\\browsers.py',
   'PYMODULE'),
  ('eel.edge',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\eel\\edge.py',
   'PYMODULE'),
  ('eel.electron',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\eel\\electron.py',
   'PYMODULE'),
  ('whichcraft',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\whichcraft.py',
   'PYMODULE'),
  ('eel.chrome',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\eel\\chrome.py',
   'PYMODULE'),
  ('bottle',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\bottle.py',
   'PYMODULE'),
  ('wsgiref.simple_server',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\wsgiref\\simple_server.py',
   'PYMODULE'),
  ('wsgiref',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\wsgiref\\__init__.py',
   'PYMODULE'),
  ('wsgiref.handlers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\wsgiref\\handlers.py',
   'PYMODULE'),
  ('wsgiref.headers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\wsgiref\\headers.py',
   'PYMODULE'),
  ('wsgiref.util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\wsgiref\\util.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\configparser.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\cgi.py',
   'PYMODULE'),
  ('gevent',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\__init__.py',
   'PYMODULE'),
  ('cffi',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('site',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('distutils.cmd',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.dist',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.pkgconfig',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\pkgconfig.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('cffi.cparser',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('setuptools',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.pyparsing',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._typing',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.__about__',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._compat',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_vendor\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.depends',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools._imp',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools.py34compat',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\py34compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.installer',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.config',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.command',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.extern',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools._deprecation_warning',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\setuptools\\_deprecation_warning.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_distutils_hack',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('gevent.libuv.loop',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libuv\\loop.py',
   'PYMODULE'),
  ('gevent.resolver.blocking',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\resolver\\blocking.py',
   'PYMODULE'),
  ('gevent.libuv',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libuv\\__init__.py',
   'PYMODULE'),
  ('gevent._threading',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_threading.py',
   'PYMODULE'),
  ('gevent.libuv.watcher',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libuv\\watcher.py',
   'PYMODULE'),
  ('gevent._ffi.loop',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_ffi\\loop.py',
   'PYMODULE'),
  ('gevent._patcher',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_patcher.py',
   'PYMODULE'),
  ('gevent._ffi.watcher',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_ffi\\watcher.py',
   'PYMODULE'),
  ('gevent.signal',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\signal.py',
   'PYMODULE'),
  ('gevent._ffi.callback',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_ffi\\callback.py',
   'PYMODULE'),
  ('gevent.resolver._hostsfile',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\resolver\\_hostsfile.py',
   'PYMODULE'),
  ('gevent._ffi',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_ffi\\__init__.py',
   'PYMODULE'),
  ('gevent.libev',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libev\\__init__.py',
   'PYMODULE'),
  ('gevent.libev.watcher',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libev\\watcher.py',
   'PYMODULE'),
  ('gevent._abstract_linkable',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_abstract_linkable.py',
   'PYMODULE'),
  ('gevent.resolver.thread',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\resolver\\thread.py',
   'PYMODULE'),
  ('gevent.builtins',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\builtins.py',
   'PYMODULE'),
  ('gevent.resolver.dnspython',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\resolver\\dnspython.py',
   'PYMODULE'),
  ('gevent.resolver.ares',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\resolver\\ares.py',
   'PYMODULE'),
  ('gevent.libuv._corecffi_build',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libuv\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.libev.corecffi',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libev\\corecffi.py',
   'PYMODULE'),
  ('gevent.time',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\time.py',
   'PYMODULE'),
  ('gevent.ares',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\ares.py',
   'PYMODULE'),
  ('gevent._interfaces',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\_interfaces.py',
   'PYMODULE'),
  ('gevent.resolver',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\resolver\\__init__.py',
   'PYMODULE'),
  ('gevent.selectors',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\selectors.py',
   'PYMODULE'),
  ('gevent.libev._corecffi_build',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\libev\\_corecffi_build.py',
   'PYMODULE'),
  ('gevent.backdoor',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\backdoor.py',
   'PYMODULE'),
  ('gevent.resolver._addresses',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\resolver\\_addresses.py',
   'PYMODULE'),
  ('gevent.subprocess',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\subprocess.py',
   'PYMODULE'),
  ('gevent.select',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\select.py',
   'PYMODULE'),
  ('gevent.thread',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\thread.py',
   'PYMODULE'),
  ('gevent.threadpool',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\threadpool.py',
   'PYMODULE'),
  ('gevent.resolver_ares',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\resolver_ares.py',
   'PYMODULE'),
  ('gevent.resolver_thread',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\resolver_thread.py',
   'PYMODULE'),
  ('gevent.core',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\core.py',
   'PYMODULE'),
  ('gevent.threading',
   'C:\\Users\\Арсений\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\gevent\\threading.py',
   'PYMODULE')])
